# As part of the unit testing process, this makefile compiles all of the sources
# in src/core/* and writes the .o object files into build/.

.PHONY: all clean

SOURCE_DIR = ../src
CORE_SOURCE_DIR = ../src/core
BUILD_DIR = ../build
# TEST_DIR = ../tests

SOURCES := $(wildcard $(CORE_SOURCE_DIR)/*.c)
# headers that don't have corresponding .c file.
EXTRA_INCLUDES :=              \
	$(SOURCE_DIR)/mu_config.h    \
	$(CORE_SOURCE_DIR)/mu_types.h

OBJECTS := $(patsubst $(CORE_SOURCE_DIR)/%.c, $(BUILD_DIR)/%.o, $(SOURCES))

CFLAGS = -Wall -g

IFLAGS = -I $(SOURCE_DIR) -I $(CORE_SOURCE_DIR)

$(BUILD_DIR)/%.o : $(CORE_SOURCE_DIR)/%.c $(CORE_SOURCE_DIR)/%.h $(EXTRA_INCLUDES)
	$(CC) $(CFLAGS) $(IFLAGS) -c $(<) -o $@

all : $(OBJECTS)

clean :
	rm $(OBJECTS)
